<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
    body {
	  margin: 0;
	  padding: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
    }
	header {
      background-color: #333;
	  color: white;
      text-align: center;
      padding: 10px;
    }
    nav {
      display: flex;
      justify-content: space-around;
      background-color: lightgrey;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
    }

    nav a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: black;
    }

    nav a:hover {
      background-color: grey;
	  color: white;
    }

    main {
      padding: 10px 20px;
      background-color: white;
    }

    footer {
      background-color: lightgrey;
      text-align: center;
      padding: 5px;
    }
  </style>
  <title>Sebbog Home Page</title>
</head>
<body>
  <header>
    <h1>Welcome to My Home Page</h1>
  </header>
  <nav>
    <ul>
      <li><a href="sebbog.github.io/wiki">Wiki</a></li>
    </ul>
  </nav>
  <main>
    <p><a href="https://www.youtube.com/channel/UCwpH0BOw4G-XD_ZioODxySQ">Subscribe</a></p>
	<p><a href="https://www.twitter.com/@Sebbog1">Follow</a></p>
  </main>
  <footer>
    <p>Last edited on December 30, 2022</p>
  </footer>
</body>
</html>
