<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sebbog - Wiki</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      width: 100px;
      height: 100px;
      float: left;
    }
    header h1 {
      margin: 0;
      font-size: 36px;
      display: inline;
    }
    nav {
      background-color: #eee;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
    }
    nav a:hover {
      color: #333;
    }
    main {
      padding: 20px;
      background-color: white;
    }
    main h2 {
      margin: 0 0 20px 0;
      font-size: 36px;
    }
    main h3 {
      margin: 20px 0 20px 0;
      font-size: 26px;
    }
    main mn {
      margin: 20px 0 20px 0;
      font-size: 16px;
    }
    main dt {
      margin: 20px 0 20px 0;
      font-size: 16px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    footer cp {
      margin: 0 0 20px 0;
      font-size: 16px;
    }
  </style>
</head>
<body>
<header>
    <img src="logo.png" style="width: 40px; height: 40px;">
    <h1 style="display: inline;">Wiki</h1>
</header>
  <nav>
    <style>
      a {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        color: red;
      }
    a:visited {
      color: purple;
    }
    a:active {
      color: green;
    }
    </style>
    <a href="https://www.youtube.com/channel/UCwpH0BOw4G-XD_ZioODxySQ">Youtube</a>
    <a href="https://twitter.com/Sebbog1">Twitter</a>
    <a href="/">Home</a>
  </nav>
  <main>
    <h2>Wiki</h2>
    <mn>This is the Wiki created by Sebbog, which contains information on various topics chosen by Sebbog.</mn>
	<h3>List of Pages</h3>
<a href="/wiki/justasmp"><dt>JustASMP</dt></a>
  </main>
  <footer>
    <cp>Last edited on December 30, 2022</cp>
  </footer>
</body>
</html>
