<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sebbog - Wiki - JustASMP</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      width: 100px;
      height: 100px;
      float: left;
    }
    header h1 {
      margin: 0;
      font-size: 36px;
      display: inline;
    }
    nav {
      background-color: #eee;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
    }
    nav a:hover {
      color: #333;
    }
    main {
      padding: 20px;
    }
    main h2 {
      margin: 0 0 20px 0;
      font-size: 36px;
    }
    main h3 {
      margin: 20px 0 20px 0;
      font-size: 26px;
    }
    main mn {
      margin: 20px 0 20px 0;
      font-size: 16px;
    }
    main dt {
      margin: 20px 0 20px 0;
      font-size: 16px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    footer cp {
      margin: 0 0 20px 0;
      font-size: 16px;
    }
  </style>
</head>
<body>
<header>
    <img src="logo.png" style="width: 40px; height: 40px;">
    <h1 style="display: inline;">JustASMP</h1>
</header>
  <nav>
    <style>
      a {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        color: red;
      }
    a:visited {
      color: purple;
    }
    a:active {
      color: green;
    }
    </style>
    <a href="https://www.youtube.com/channel/UCwpH0BOw4G-XD_ZioODxySQ">Youtube</a>
    <a href="https://twitter.com/Sebbog1">Twitter</a>
    <a href="/">Home</a>
  </nav>
  <main>
    <h2>JustASMP</h2>
    <mn>JustASMP was started in May 2021 by Sebbog and eventually became Shalz's SMP, but Shalz eventually desired to create their own server.</mn>
	<h3>Origins of JustASMP</h3>
    <dt>JustASMP was originally started as Valik's SMP in May 2021, but Valik later requested that Sebbog stop the SMP and announced their intention to create their own Minecraft server. JustASMP was subsequently transformed into an Origins modded server, though it retained the name Valik's SMP due to Sebbog's laziness. Among the members of this new server were ORDER666 and MEND1NG. Around the 30th of May 2021, JustASMP became Shalz's SMP, but Shalz did not consent to Sebbog using their name to label the server and eventually desired to create their own Minecraft server, resulting in JustASMP ceasing to be known as Shalz's SMP</dt>
	<h3>Shalz's Surprise</h3>
    <dt>Sebbog met rv_ndm and they planned to surprise Shalz with an immersive portal map and custom games on JustASMP. However, they never ended up surprising Shalz with the map. Instead, Sebbog decided to make the server public, and rv_ndm created a Discord server for the SMP. This Discord server would become the first of many JustASMP Discords. This occurred in the latter half of June and early July 2021.</dt>
	<h3>Season 2 Origins</h3>
    <dt>Sebbog upset the other members of JustASMP by using commands, causing them to leave. However, Zusk, NPzzzzzz, rv_ndm, and MalusSomn returned to JustASMP for Season 2 on October 5, 2021. In November 2021, Sebbog found a more affordable hoster called Pebblehost and switched from Apexmchosting to Pebblehost.</dt>
	<h3>Members from 2021</h3>
    <dt>Members of JustASMP as of October 24, 2021 (Minecraft usernames): PrismaticPinky, sebbogwastaken, Elfenheimer, ZuskV1, Yeetjan2010, DavisMinecraft12, Aiio_Bean, CentiSalad, NPzzzzzz, CTthejeff, erdberrio33, MalusSomn, Efflasketch, Thetelleeffect, and Not_Marian.</dt>
  </main>
  <footer>
    <cp>Last edited on December 30, 2022</cp>
  </footer>
</body>
</html>
